# secret-manager-bot

./: .gitignore  docker-compose.yml  secret-manager-bot.sln
SecretManagerBot/: Dockerfile  Program.cs  SecretManagerBot.csproj  appsettings.Example.json
SecretManagerBot/Data/Configuration/: DatabaseConfiguration.cs  SecurityConfiguration.cs  TelegramConfiguration.cs
SecretManagerBot/Data/DTOs/: ServiceResponse.cs
SecretManagerBot/Data/Enums/: ConfigurationPaths.cs  DatabaseCollections.cs
SecretManagerBot/Data/Exceptions/: ConfigurationExceptions.cs
SecretManagerBot/Data/RootDocuments/: RootDocument.cs  UserRootDocument.cs
SecretManagerBot/Domain/Handlers/: BotHandler.cs  CallbackHandler.cs  CommandHandler.cs  IBotHandler.cs  IInteractionHandler.cs  MessageHandler.cs
SecretManagerBot/Domain/Services/Bot/: BotService.cs
SecretManagerBot/Domain/Services/User/: IUserService.cs  UserService.cs
